
spring.profiles.active=dev



logging.level.root=warn
logging.level.com.peng=debug
logging.level.org.hibernate=debug
logging.level.org.springframework=info
logging.level.com.mysql=info
logging.path=spring-boot-session/logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{30} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{30} - %msg%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS